asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==3.3.1
certifi==2021.10.8
charset-normalizer==2.0.12
confusable-homoglyphs==3.2.0
decorator==5.1.1
Django==3.1.14
django-admin-autocomplete-filter==0.7.1
django-bower==5.2.0
django-classy-tags==3.0.1
django-editor-widgets==4.0
django-extensions==3.1.5
django-guardian==2.4.0
django-js-asset==2.0.0
django-markdownfield==0.10.0
django-mptt==0.13.4
django-nyt==1.2.2
django-registration==3.2
django-rest-framework==0.1.0
django-scheduler==0.9.5
django-sekizai==3.0.1
executing==0.8.3
gensim==4.1.2
graphviz==0.20
humanfriendly==10.0
icalendar==4.0.9
idna==3.3
ipython==8.2.0
isodate==0.6.1
jedi==0.18.1
jsonfield==3.1.0
Markdown==3.2.2
matplotlib-inline==0.1.3
numpy==1.22.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
rdflib==6.1.1
requests==2.27.1
scipy==1.8.0
shortuuid==1.0.8
six==1.16.0
smart-open==5.2.1
sorl-thumbnail==12.8.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.1.1
git+https://github.com/hltcoe/turkle.git@64a2f44eb0aa710afa305880ee1984267340bd77
urllib3==1.26.9
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
wiki==0.8
