inference_address=http://localhost:27080
management_address=http://localhost:27081
metrics_address=http://localhost:27082
grpc_inference_port=27070
grpc_management_port=27071
model_store=/home/tom/projects/cdh-domain/cdh_site_data/models/
load_models=all
default_workers_per_model=1
