inference_address=http://0.0.0.0:27080
management_address=http://0.0.0.0:27081
metrics_address=http://0.0.0.0:27082
grpc_inference_port=27070
grpc_management_port=27071
model_store=/home/tom/projects/cdh-domain/cdh_site_data/models/
load_models=all
default_workers_per_model=1
cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header
number_of_gpu=0
enable_envvars_config=true
vmargs=-Xmx4g
max_request_size=655350000
max_response_size=655350000